html{
	scroll-behavior: smooth;
}

* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
}

body {
	background: #f2f2f2;
	font-family: 'Roboto', sans-serif;
}

header{
	width: 100%;
	overflow: hidden;
	background-color: #252932;
	margin-bottom: 20px;
	position: sticky;
	top: 0;
	overflow: hidden;
}

.wrapper {
	width: 90%;
	max-width: 1000px;
	margin: auto;
}

header .logo {
	color: #f2f2f2;
	font-size: 40px;
	line-height: 80px;
	float: left;
}

header nav{
	float: right;
	line-height: 80px;
}

header nav a{
	display: inline-block;
	color:#fff;
	text-decoration:none;
	padding:10px 20px;
	line-height: normal;
	font-size: 20px;
	font-weight: bold;
}



header nav a:hover{
	background-color: #f56f3a;
	border-radius: 50px;
	-webkit-transition:all 1000ms ease;
	-o-transition:all 1000ms ease;
	transition:all 1000ms ease;
}

.header2{
	position: fixed;
	height: 80px;
}

.header2 .logo {
	line-height: 80px;
	font-size: 40px;
}

.header2 nav{
	line-height: 80px;
}
/*------*/
a {
	text-decoration: none;
}

/*SEGUNDAS IMAGENES DE LAS SECCIONES*/

.imgsecc{
	display: flex;
	align-items: center;
	justify-content: center;
	
}

.imgss1{
	width: 100%;
	height: 200px;
	margin-right: 5px;
	flex-direction: column;
}

.imgss2{
	width: 100%;
	height: 200px;
	margin-left: 10px;
	flex-direction: column;
}






.hero {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	/*height: 100vh;*/
	height: calc(100vh - 180px);
}

.hero h1 {
	font-size: 80px;
}

.hero p {
	font-size: 30px;
	text-transform: uppercase;
	color: #252932;
}

.secc{
	background-color: #fff;
	height: 80px;
	box-shadow: rgba(149, 147, 165, 0.2) 0px 8px 24px;
	display: flex;
	position: sticky;
	top: 80px;
	overflow: hidden;
}

.secc a {
	flex: 1;
	height: 100%;
	text-transform: uppercase;
	display: flex;
	align-items: center;
	justify-content: center;
	text-align: center;
	color: #000;
	transition: .2s ease-in-out all;
	font-weight: 500;
}

.secc a:hover{
	background-color: #f0f0f0;
}

nav .indicador{
	width: 0px;
	height: 7px;
	background-color: #252932;
	position: absolute;
	bottom: 0;
	transition: .3s ease-out all;
	/*transform: translate(-500px);*/
}


.seccion {
	min-height: 100vh;
	max-width: 800px;
	width: 90%;
	margin: auto;
	padding-top: 120px;
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;

}

.seccion .card {
	background: #fff;
	height: 90%;
	padding: 40px;
	border-radius: 10px;
	box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
}

.seccion h1 {
	font-size: 48px;
	margin-bottom: 20px;
}

.seccion p {
	line-height: 38px;
	margin-bottom: 40px;
	color: #494949;
	font-size: 20px;
}

.seccion img {
	width: 100%;
	vertical-align: top;
	margin-bottom: 20px;
}

@media screen and (max-width: 650px) {
	header .logo,
	header nav {
		width:100%;
		text-align: center;
		line-height: 100px;
	}

	.header2{
		height: auto;
	}

	.header2 .logo,
	.header2 nav{
		line-height: 50px;
	}
}

@media screen and (max-width: 800px) {
	nav a{
		font-size: 14px;
		padding: 5px;
	}
}

@media screen and (max-width: 450px) {
	nav a{
		font-size: 12px;
	}
}

/*                  ESTILO DEL FOOTER                  */

  .titulo-footer{
    font-weight: bold;
  }
  
  .text-footer{
    padding-top: 15px;
  }

  .sectionfooter-info{
    display: flex;
    align-items: baseline;
    font-family: sans-serif;
  }
  
  .container-list-footer{
    list-style-type: none;
  }
  
  .style1{
    width: 300px;
  }
  
  .style2{
    width: 200px;
  }
  
  .style3{
    width: 300px;
  }
  .container-section-footer{
    display: flex;
    align-items: center;
    padding-bottom: 50px;
  }
  
  .text-footer-2{
    padding-top: 20px;
    padding-bottom: 25px;
    font-size: 15px;
    color: #F2F2F2;
    margin-right: 50px;
  }

  footer{
    background-color: #252932;
    font-family: sans-serif;
    color: #F2F2F2;
    padding: 0px 100px;
    
  }
  
  .contenedor-principal-footer{
    padding-top: 50px;
  }
